<a href="https://colab.research.google.com/github/bhargavsai2001/website/blob/master/S4DSP2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

df= pd.read_csv("/content/21B15600.csv")
df.describe()

       math score  reading score  writing score
count    9.000000       9.000000       9.000000
mean    68.555556      75.222222      72.222222
std     16.629124      17.942810      19.504985
min     40.000000      43.000000      39.000000
25%     64.000000      64.000000      67.000000
50%     71.000000      78.000000      75.000000
75%     76.000000      90.000000      88.000000
max     90.000000      95.000000      93.000000

In [ ]:
df

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67

[9 rows x 8 columns]

In [ ]:
df1=pd.read_csv("/content/21B15600.csv")
df2=pd.read_csv("/content/74B05600.csv")
df= pd.concat([df1, df2])
df

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
3      male        group A  ...            57            44
4      male        group C  ...            78            75
..      ...            ...  ...           ...           ...
995  female        group E  ...            99            95
996    male        group C  ...            55            55
997  female        group C  ...            71            65
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[1009 rows x 8 columns]

In [ ]:
g1=pd.melt(df)
g1

           variable   value
0            gender  female
1            gender  female
2            gender  female
3            gender    male
4            gender    male
...             ...     ...
8067  writing score      95
8068  writing score      55
8069  writing score      65
8070  writing score      77
8071  writing score      86

[8072 rows x 2 columns]

In [ ]:
con=pd.concat([df1,df2], axis=1, join="inner")
con

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67

[9 rows x 16 columns]

In [ ]:
df.sort_values(["math score", "reading score"], axis=0, ascending=True, inplace=True)
df

     gender race/ethnicity  ... reading score writing score
59   female        group C  ...            17            10
980  female        group B  ...            24            23
17   female        group B  ...            32            28
787  female        group B  ...            38            32
145  female        group C  ...            39            33
..      ...            ...  ...           ...           ...
625    male        group D  ...            97            99
149    male        group E  ...           100            93
458  female        group E  ...           100           100
916    male        group E  ...           100           100
962  female        group E  ...           100           100

[1009 rows x 8 columns]

In [ ]:
df.sort_index()
df

     gender race/ethnicity  ... reading score writing score
59   female        group C  ...            17            10
980  female        group B  ...            24            23
17   female        group B  ...            32            28
787  female        group B  ...            38            32
145  female        group C  ...            39            33
..      ...            ...  ...           ...           ...
625    male        group D  ...            97            99
149    male        group E  ...           100            93
458  female        group E  ...           100           100
916    male        group E  ...           100           100
962  female        group E  ...           100           100

[1009 rows x 8 columns]

In [ ]:
df.reset_index()
df

     gender race/ethnicity  ... reading score writing score
59   female        group C  ...            17            10
980  female        group B  ...            24            23
17   female        group B  ...            32            28
787  female        group B  ...            38            32
145  female        group C  ...            39            33
..      ...            ...  ...           ...           ...
625    male        group D  ...            97            99
149    male        group E  ...           100            93
458  female        group E  ...           100           100
916    male        group E  ...           100           100
962  female        group E  ...           100           100

[1009 rows x 8 columns]

In [ ]:
df=df.drop(columns=['gender'])
df

    race/ethnicity parental level of education  ... reading score writing score
59         group C            some high school  ...            17            10
980        group B                 high school  ...            24            23
17         group B            some high school  ...            32            28
787        group B                some college  ...            38            32
145        group C                some college  ...            39            33
..             ...                         ...  ...           ...           ...
625        group D                some college  ...            97            99
149        group E          associate's degree  ...           100            93
458        group E           bachelor's degree  ...           100           100
916        group E           bachelor's degree  ...           100           100
962        group E          associate's degree  ...           100           100

[1009 rows x 7 columns]

In [ ]:
h=df.head(5)
h

    race/ethnicity parental level of education  ... reading score writing score
59         group C            some high school  ...            17            10
980        group B                 high school  ...            24            23
17         group B            some high school  ...            32            28
787        group B                some college  ...            38            32
145        group C                some college  ...            39            33

[5 rows x 7 columns]

In [ ]:
t=df.tail(5)
t

    race/ethnicity parental level of education  ... reading score writing score
625        group D                some college  ...            97            99
149        group E          associate's degree  ...           100            93
458        group E           bachelor's degree  ...           100           100
916        group E           bachelor's degree  ...           100           100
962        group E          associate's degree  ...           100           100

[5 rows x 7 columns]